{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm exec turbo build --filter=@pfm/api"
  },
  "deploy": {
    "startCommand": "pnpm --filter @pfm/engine db:migrate && pnpm --filter @pfm/api start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
